<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration form"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:background="@color/deep_purple"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/deep_purple_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <EditText
                    android:id="@+id/txt_firstname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="First Name"
                    android:textSize="15sp"
                    android:layout_weight="0.5"/>
                <EditText
                    android:id="@+id/txt_lastname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Last Name"
                    android:textSize="15sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:background="@color/deep_purple_light"/>
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter valid email address"
                android:inputType="textEmailAddress"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:background="@color/deep_purple_light"/>
            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum six characters"
                android:inputType="textPassword"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-enter password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:background="@color/deep_purple_light"/>
            <EditText
                android:id="@+id/txt_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-type the above given password again"
                android:inputType="textPassword"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:background="@color/deep_purple_light"/>
            <EditText
                android:id="@+id/txt_univ_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of your university/institute"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:background="@color/deep_purple_light"/>
            <EditText
                android:id="@+id/txt_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter current course like B.Tech or MCA"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:background="@color/deep_purple_light"/>
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_btn"/>
    </LinearLayout>
</ScrollView>